body {
    font-family: 'Raleway', sans-serif;
}

/* BARRA DE NAVEGACION */

nav > div > a {
    vertical-align: middle;
}

.navbar {
    background: none;
    position: fixed;
    width: 100vw;
    z-index: 2 !important;
}

.navbar.antes {
    transition: background 300ms;
    background: none;
}

.navbar.despues {
    transition: background 300ms;
    background: #10565c;
}

/* CARRUSEL */

@media screen and (min-width: 992px) {
    .carousel-item {
        height: 100vh;
        min-height: 214px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

/* QUIENES SOMOS  */

#QuienesSomos p {
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 0;
}

/* DESTACADOS */

#Destacados p {
    line-height: 1.25rem;
}

#Destacados h5 {
    font-weight: normal;
}

#Destacados hr, #Contacto hr {
    margin-left: 50%;
    transform: translateX(-50%);
    width: 95vw;

}