<!DOCTYPE html>
<html lang="en">
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS ver. 5.1.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- GOOGLE FONTS: ROBOTO + RALEWAY en 400 y 700-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- ICONOS FONT AWESOME  -->
    <script src="https://kit.fontawesome.com/d9af1ac856.js" crossorigin="anonymous"></script>
    <!-- HOJA DE ESTILOS PROPIA -->
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Viajes Chile</title>
    <link rel="icon" type="image/x-icon" href="assets\img\viajes.svg">
</head>

<body class="bg-dark">
    <!-- BARRA DE NAVEGACION -->
    <nav class="navbar navbar-expand-lg navbar-dark antes">
        <div class="container d-flex align-items-center">
            <a class="navbar-brand" href="#">
                <img src="assets\img\viajes.svg" width="30px" height="30px"></img>
            </a>
            <a class="navbar-brand" href="#">
                Viajes Chile
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item border-bottom">
                        <a class="nav-link active" id="list-item-1" aria-current=" page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item d-none d-md-block border-bottom">
                        <a class="nav-link" id="list-item-2" href="#QuienesSomos">Quiénes Somos</a>
                    </li>
                    <li class="nav-item border-bottom ">
                        <a class="nav-link" id="list-item-3" href="#Destacados">Destacados</a>
                    <li class="nav-item border-bottom">
                        <a class="nav-link" id="list-item-4" href="#Contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- CARRUSEL HERO -->
    <header>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets\img\carousel1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets\img\carousel2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets\img\carousel3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <!-- QUIENES SOMOS -->
    <section class="container bg-dark text-white mt-5 d-none d-md-block" id="QuienesSomos">
        <h1 class="text-center" style="padding-top: 70px; margin-top: -70px;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Soy un tooltip!">¿QUIÉNES SOMOS?</h1>
        <hr class="mx-auto opacity w-75 my-4 border">
        <article class="row">
            <div class="col-md-12 col-lg-4 mb-sm-5 text-break">
                <div class="bg-info text-center">
                    <i class="fa-solid fa-plane fa-2x py-1"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sit ut aliquid veniam? Unde nam quae
                    officiis
                    suscipit doloremque, libero voluptatum non veniam asperiores aliquam est! Excepturi praesentium sunt
                    voluptatibus sapiente mollitia voluptatem optio odio ipsam doloribus. Nulla repudiandae magni,
                    deleniti soluta
                    eaque tempore adipisci nobis cum earum! Esse molestias culpa voluptatum officia ea fugiat! Officia
                    cumque
                    harum earum necessitatibus. Nostrum reiciendis nisi aliquam fugiat id itaque labore? Ipsum in
                    repellat veniam
                    magni molestias, nisi quod exercitationem amet est unde.</p>
            </div>
            <div class="col-md-6 col-lg-4 text-break">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sit ut aliquid veniam? Unde nam quae
                    officiis
                    suscipit doloremque, libero voluptatum non veniam asperiores aliquam est! Excepturi praesentium sunt
                    voluptatibus sapiente mollitia voluptatem optio odio ipsam doloribus. Nulla repudiandae magni,
                    deleniti soluta
                    eaque tempore adipisci nobis cum earum! Esse molestias culpa voluptatum officia ea fugiat! Officia
                    cumque
                    harum earum necessitatibus. Nostrum reiciendis nisi aliquam fugiat id itaque labore? Ipsum in
                    repellat veniam
                    magni molestias, nisi quod exercitationem amet est unde.</p>
                <div class="bg-info text-center mb-3">
                    <i class="fa-solid fa-mountain fa-2x py-1"></i>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 text-break">
                <div class="bg-info text-center">
                    <i class="fa-solid fa-route fa-2x py-1"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sit ut aliquid veniam? Unde nam quae
                    officiis
                    suscipit doloremque, libero voluptatum non veniam asperiores aliquam est! Excepturi praesentium sunt
                    voluptatibus sapiente mollitia voluptatem optio odio ipsam doloribus. Nulla repudiandae magni,
                    deleniti soluta
                    eaque tempore adipisci nobis cum earum! Esse molestias culpa voluptatum officia ea fugiat! Officia
                    cumque
                    harum earum necessitatibus. Nostrum reiciendis nisi aliquam fugiat id itaque labore? Ipsum in
                    repellat veniam
                    magni molestias, nisi quod exercitationem amet est unde.</p>
            </div>

        </article>
    </section>
    <!-- DESTACADOS -->
    <section class="container bg-dark text-white mt-5" id="Destacados">
        <h1 class="text-center" style="padding-top: 70px; margin-top: -70px;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Yo también soy un tooltip...">DESTACADOS</h1>
        <hr class="opacity my-4 border child">

        <div class="row mt-5 justify-content-center">
            <div class="col-9 col-sm-9 col-md-6 col-lg-4 col-xl-3 mb-3 mb-sm-4">
                <div class="card bg-info h-100" data-bs-toggle="tooltip" data-bs-placement="left" title="Yo igual.">
                    <img src="assets\img\card1.jpg" class="card-img-top h-50" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas
                            quisquam, nemo
                            iusto perferendis beatae.</p>
                    </div>
                </div>
            </div>

            <div class="col-9 col-sm-9 col-md-6 col-lg-4 col-xl-3 mb-3 mb-sm-4">
                <div class="card bg-info h-100" data-bs-toggle="tooltip" data-bs-placement="left" title="Y yo. Creo que hay tooltips en todas las cards">
                    <img src="assets\img\card2.jpg" class="card-img-top h-50" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Consectetur adipisicing elit</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas
                            quisquam, nemo
                            iusto perferendis beatae.</p>
                    </div>
                </div>
            </div>

            <div class="col-9 col-sm-9 col-md-6 col-lg-4 col-xl-3 mb-3 mb-sm-4">
                <div class="card bg-info h-100" data-bs-toggle="tooltip" data-bs-placement="left" title="Parece que sí">
                    <img src="assets\img\card3.jpg" class="card-img-top h-50" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sed do eiusmod tempor indidunt ut labore</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officia
                            odio quisquam.
                            Iusto reprehenderit eius, pariatur quod in voluptatibus sit.</p>
                    </div>
                </div>
            </div>

            <div class="col-9 col-sm-9 col-md-6 col-lg-4 col-xl-3 mb-3 mb-sm-4">
                <div class="card bg-info h-100" data-bs-toggle="tooltip" data-bs-placement="left" title="Sí, confirmo">
                    <img src="assets\img\card4.jpg" class="card-img-top h-50" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ut enim ad minim veniam</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas
                            quisquam, nemo
                            iusto perferendis beatae.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- CONTACTO -->
    <section class="container bg-dark text-white mt-5" id="Contacto">
        <h1 class="text-center" style="padding-top: 70px; margin-top: -70px;">CONTACTO</h1>
        <hr class="opacity my-4 border child">

        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Asunto</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </section>
    <!-- FOOTER -->
    <footer class="container-fluid text-white vh-10 mt-5 py-5 d-flex justify-content-center bg-info" id="Contacto">
        <div class="w-75  bg d-flex justify-content-between align-items-center">
            <h1 class="fw-light">VIAJES CHILE</h1>
            <div>
                <i class="fa-brands fa-github-square fa-2x mx-2"></i>
                <i class="fa-brands fa-linkedin fa-2x mx-2"></i>
                <i class="fa-brands fa-twitter-square fa-2x mx-2"></i>
                <i class="fa-brands fa-facebook-square fa-2x mx-2"></i>
            </div>
        </div>
    </footer>




    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- BIBLIOTECA JQUERY -->
    <script src="assets/js/jquery-3.6.0.js"></script>
    <!-- JAVASCRIPT PROPIO -->
    <script src="assets/js/script.js"></script>
</body>

</html>